{
  "name": "typescript_basics_exercises",
  "version": "1.0.0",
  "description": "1- abra o cmd (windows + r)\r     2- npm install typescript -g \r     3- npm install --global yarn",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "jest src/vinicius",
    "lint": "eslint src/**/*.ts",
    "lint fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuannAnd/Typescript_basics_exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuannAnd/Typescript_basics_exercises/issues"
  },
  "homepage": "https://github.com/HuannAnd/Typescript_basics_exercises#readme",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  }
}
